/*COLOR INFO #33b5e5*/

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    background: url(/imagenes/ilustracion-vector-fondo-abstracto-blanco-plata_67590-354.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
}

.modal-dialog{
    width: 100%;
}

.contenedor-login#contenedor{
    margin-top:9%;
    padding: 0;
}

.modal-content#form{
    background-color: #333a42;
    opacity: .87;
    padding: 0 20px;
    box-shadow: 0px 0px 7px #848484;
    border-radius: .5rem;
}

.user-img{
    margin-top: -50px;
    margin-bottom: 30px;
}

.user-img img{
    width: 105xp;
    height: 105px;
    box-shadow: 0px 0px 7px #848484;
    border-radius: 50%;
    border-color: #4d4545;
    border-width: 1px;
    border-style: solid;
}

.form-group input{
    height: 42px;
    font-size: 17px;
    border:0;
    padding-left: 53px;
    border-radius: 6px;
}

.form-group::before{
    font-family: "Font Awesome\ 5 Free";
    position: absolute;
    left: 30px;
    font-size: 22px;
    padding-top:4px;
}

.form-group#nombre-div::before{
    content: "\f007";
}

.form-group#apellido-div::before{
    content: "\f007";
}

.form-group#dni-div::before{
    content: "\f2bb";
    font-size: 26px;
}

.form-group#contrasenia-div::before{
    content: "\f023";
}

.form-group#email-div::before{
    content: "\f0e0";
}

button.btn-info{
    width: 100%;
    margin: 8px 0 15px;
}

a.btn-light{
    width: 100%;
    margin: 8px 0 22px;
}

a.btn-light:hover{
    background-color: rgb(196, 193, 193);
    width: 100%;
    margin: 8px 0 22px;
}

.modal-content .formulario {
    display: none;
}

.modal-content .formulario:nth-child(2) {
    display: block;
}

.section-grid{
    display: grid;
    grid-template-columns: 55% 43%;
    grid-template-rows: minmax(30px,auto);
    grid-template-rows: auto auto;
    column-gap: 1%;
    row-gap: 1%;
}

#contenedor{
    width: 93%;
    max-width: 400px;
}

#container-imagen{
    margin-top: 6.5%;

}

.container-fluid{
    grid-area: imagen;
}

#area-login{
    grid-area: login;
}

.section-grid{ 
    display: grid;

    grid-template: 
    "imagen" auto
    "login" auto
}

@media (min-width: 800px) {
    .section-grid{
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas: 
        "imagen  login"
    }
}

.img-fluid{
    opacity: .87;
    box-shadow: 0px 0px 7px #333232;
    border-radius: .5rem;
}




#incorrecto{
    color: red;
    font-weight: bold;
}